<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abhi</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>perfmetricstool</artifactId>
	<name>perfmetricstool</name>
	<description>Generic log analyzer to generate performance metrics</description>
	<packaging>pom</packaging>

	<modules>
		<module>perfmetricstool-core</module>
	</modules>
</project>
