<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abhi</groupId>
		<artifactId>dev-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>exportentity</artifactId>
	<name>exportentity</name>
	<description>Application to export java entity to various formats excel, csv etc.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
	</dependencies>

</project>
